initial.context.factory=com.sun.jndi.ldap.LdapCtxFactory
#provider.url=ldap://192.168.100.30:10389
provider.url=ldap://localhost:10389
#provider.url=ldap://10.236.247.173:10389
userSearch.searchBase=dc=shdrc,dc=com
security.authentication=simple
security.principal=uid=admin,ou=system
security.credentials=secret
