shdrc.driverClassName=org.postgresql.Driver
#shdrc.url=jdbc:postgresql://localhost:5432/SHDRC
#shdrc.username=postgres
#shdrc.password=shdrc
#shdrc.url=jdbc:postgresql://10.233.7.243:5432/SHDRC
#shdrc.username=postgres
#shdrc.password=postgres
shdrc.url=jdbc:postgresql://10.236.249.118:5433/SHDRC
shdrc.username=postgres
shdrc.password=$hdrcP0st
#shdrc.url=jdbc:postgresql://10.236.245.174:5433/SHDRC
#shdrc.username=postgres
#shdrc.password=postgres